# CacomiExamples

./: .gitignore  CNAME  README.md  index.html
Examples/: CACOMI_P1_ADDITIONS.md
Examples/BinaryExampleAPK/BadPracticesAppAndroid/: COVERAGE_CACOMI.md  cacomi_dynamic_versions.gradle  gradle.properties
Examples/BinaryExampleAPK/BadPracticesAppAndroid/app/src/androidTest/java/com/example/badpracticesappandroid/: ExampleInstrumentedTest.kt
Examples/BinaryExampleAPK/BadPracticesAppAndroid/app/src/main/: AndroidManifest.xml
Examples/BinaryExampleAPK/BadPracticesAppAndroid/app/src/main/assets/: Config.json  migration.sql
Examples/BinaryExampleAPK/BadPracticesAppAndroid/app/src/main/assets/appdata/: cache.db  vault.realm
Examples/BinaryExampleAPK/BadPracticesAppAndroid/app/src/main/cpp/: CMakeLists.txt  unsafe_capi.c
Examples/BinaryExampleAPK/BadPracticesAppAndroid/app/src/main/java/com/example/badpracticesappandroid/: MainActivity.kt
Examples/BinaryExampleAPK/BadPracticesAppAndroid/app/src/main/java/com/example/badpracticesappandroid/components/: ComponentMisuse.kt  DeepLinkActivity.kt  ExportedProvider.kt  ExportedReceiver.kt  Services.kt
Examples/BinaryExampleAPK/BadPracticesAppAndroid/app/src/main/java/com/example/badpracticesappandroid/injection/: SqlInjection.kt
Examples/BinaryExampleAPK/BadPracticesAppAndroid/app/src/main/res/layout/: activity_legacy.xml
Examples/BinaryExampleAPK/BadPracticesAppAndroid/app/src/test/java/com/example/badpracticesappandroid/: ExampleUnitTest.kt
Examples/SecurityValidation/: EXPECTED.md  (+1 more)
css/: styles.css
js/: main.js
(+197 files in other folders)
